# DEMO

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/shop/fly/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shop/fly/com/demo/: A.java  AComponent.java  AModule.java  GsonMode.java  MainActivity.java  MyApplication.java  MyApplicationComponent.java  MyApplicationModule.java
app/src/main/java/shop/fly/com/demo/scope/: User.java  UserComponent.java  UserModule.java  UserName.java  UserScope.java
app/src/main/java/shop/fly/com/demo/scope/a/: AActivity.java  AComponent.java  AModule.java
app/src/main/java/shop/fly/com/demo/scope/b/: BActivity.java  BComponent.java  BModule.java
app/src/main/java/shop/fly/com/demo/scope/c/: CActivity.java  CComponent.java  CModule.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shop/fly/com/demo/: ExampleUnitTest.java
